{
	"$schema": "node_modules/wrangler/config-schema.json",
	"account_id": "296be85a8b104c75fd05aad6fac79693",
	"name": "invoice-generator",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_flags": ["nodejs_compat"],
	"compatibility_date": "2025-05-29",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	},
	"limits": {
		"cpu_ms": 300000
	}
}
