{
	"$schema": "node_modules/wrangler/config-schema.json",
	"account_id": "75321bb4297a25f524624ba0f3f81443",
	"name": "invoice-generator",
	"main": ".svelte-kit/cloudflare/_worker.js",
	// Served ONLY on the branded custom domain below — no *.workers.dev URL, no preview URLs.
	"workers_dev": false,
	"preview_urls": false,
	// Custom domain: Cloudflare provisions the DNS record + cert for this hostname.
	"routes": [{ "pattern": "invoice-generator.dropoutstudio.co", "custom_domain": true }],
	// nodejs_compat is required: better-auth and parts of the AI layer rely on Node built-ins.
	"compatibility_flags": ["nodejs_compat"],
	"compatibility_date": "2025-05-29",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	// DB: D1 binding consumed by hooks.server.ts (auth) and $lib/server/api requireApiContext.
	// Required at runtime — absent, auth degrades to unauthenticated and /api/* routes return 503.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "invoice_generator",
			"database_id": "1cb59e5a-f5ed-4630-b6b8-81f6b4b52450",
			"migrations_dir": "migrations"
		}
	],
	// AI: Workers AI binding used for BOTH the gateway chat turn and qwen3 RAG embeddings.
	// `remote: true` so `wrangler dev` (local) reaches real Workers AI.
	"ai": {
		"binding": "AI",
		"remote": true
	},
	// AI_QUOTA_KV: optional — backs the Copilot daily turn quota + monthly USD spend cap.
	// When absent, both limits are disabled (see $lib/server/ai-quota.ts, ai-spend.ts).
	"kv_namespaces": [
		{
			"binding": "AI_QUOTA_KV",
			"id": "e84d05ad548342419f923de7bbfeae81",
			"remote": true
		}
	],
	// VECTORIZE: optional RAG index for app-knowledge retrieval. Empty until seeded via
	// POST /api/ai/seed; chat degrades silently to no app-knowledge context when unbound.
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "invoice-generator-kb",
			"remote": true
		}
	],
	// Non-secret vars only. Secrets (BETTER_AUTH_SECRET, GOOGLE_CLIENT_ID/SECRET, SEED_SECRET,
	// and TOKEN_ENCRYPTION_KEY — the AES-GCM key for BYO Cloudflare tokens) are set via
	// `wrangler secret put`. AI_COPILOT_ENABLED="false" disables the Copilot.
	"vars": {
		"BETTER_AUTH_URL": "https://invoice-generator.dropoutstudio.co",
		"AI_COPILOT_ENABLED": "true",
		"AI_MONTHLY_CAP_USD": "1.00"
	},
	"observability": {
		"enabled": true
	},
	"limits": {
		"cpu_ms": 300000
	}
}
